server {
  listen 80;
  listen [::]:80;
  server_name burg3r.wiki;
  root /var/www/burg3r/frontend/website;

  location ~ ^/.well-known/acme-challenge {
    allow all;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name burg3r.wiki;
  root /var/www/burg3r/frontend/website;
  index home.html index.html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

  ssl_certificate               /root/.acme.sh/burg3r.wiki_ecc/burg3r.wiki.cer;
  ssl_certificate_key           /root/.acme.sh/burg3r.wiki_ecc/burg3r.wiki.key;
  ssl_trusted_certificate       /root/.acme.sh/burg3r.wiki_ecc/fullchain.cer;

  ssl_protocols                 TLSv1.2 TLSv1.3;
  ssl_ciphers                   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_session_tickets           off;
  ssl_session_cache             shared:SSL:10m;
  ssl_stapling                  on;
  ssl_stapling_verify           on;
  ssl_prefer_server_ciphers     on;

  location / {
    deny 162.142.125.0/24;
    deny 167.94.138.0/24;
    deny 167.94.145.0/24;
    deny 167.94.146.0/24;
    deny 167.248.133.0/24;
    deny 2602:80d:1000:b0cc:e::/80;
    deny 2620:96:e000:b0cc:e::/80;
  }

  location ~ .*\.(js|css)?$
  {
    expires      1h;
    error_log off;
    access_log /dev/null;
  }
}
